Breda Ontdekt/View/Pages/HelpPage.xaml

<Page
    x:Class="Breda_Ontdekt.View.Pages.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Breda_Ontdekt.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" VerticalSnapPointsAlignment="Near">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <TextBlock Name="TitleLabel" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="32" Margin="20,10,0,0" Foreground="#3b3a36" FontWeight="Bold" Text="Breda Ontdekt"/>
            <TextBlock x:Uid="HelpPage" RelativePanel.Below="TitleLabel" RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="#3b3a36" FontSize="24" Margin="5" FontWeight="Bold"/>
        </RelativePanel>

        <RelativePanel Grid.Row="1" Margin="25, 5" HorizontalAlignment="Left">
            <TextBlock x:Uid="HelpItem1Header" RelativePanel.AlignLeftWithPanel="True" FontSize="14" Margin="28,0,0,0" TextWrapping="WrapWholeWords"/>
                <TextBlock x:Uid="HelpItem1Info" RelativePanel.AlignLeftWithPanel="True" FontSize="12" Margin="28,17,0,0" TextWrapping="WrapWholeWords"/>
            <Image Source="/Assets/user.png" Height="25"/>
        </RelativePanel>

        <RelativePanel Grid.Row="2" Margin="25, 5" HorizontalAlignment="Left" >
                <TextBlock x:Uid="HelpItem2Header" RelativePanel.AlignLeftWithPanel="True" FontSize="14" TextWrapping="WrapWholeWords"/>
                <TextBlock x:Uid="HelpItem2Info" RelativePanel.AlignLeftWithPanel="True" FontSize="12" TextWrapping="WrapWholeWords" Margin="0,17,0,0"/>
            <Image Source="/Assets/Help-Main.png" Margin="0,60,0,0" />
        </RelativePanel>


            <RelativePanel Grid.Row="3" Margin="25, 5" HorizontalAlignment="Left" >
                <TextBlock x:Uid="HelpItem3Header" RelativePanel.AlignLeftWithPanel="True" FontSize="14" TextWrapping="WrapWholeWords"/>
                <TextBlock x:Uid="HelpItem3Info" RelativePanel.AlignLeftWithPanel="True" FontSize="12" TextWrapping="WrapWholeWords" Margin="0,17,0,0"/>
                <Image Source="/Assets/Help-Menu.png" Margin="0,38,0,0" Height="250"/>
            </RelativePanel>
        </Grid>
    </ScrollViewer>
</Page>