Breda Ontdekt/View/Pages/HelpPage.xaml

<Page
    x:Class="Breda_Ontdekt.View.Pages.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Breda_Ontdekt.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" VerticalSnapPointsAlignment="Near">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <RelativePanel Grid.Row="0">
                <TextBlock Name="TitleLabel" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="32" Margin="20,10,0,0" Foreground="#3b3a36" FontWeight="Bold" Text="Breda Ontdekt"/>
                <TextBlock x:Uid="HelpPage" RelativePanel.Below="TitleLabel" RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="#3b3a36" FontSize="24" Margin="5" FontWeight="Bold"/>
                <Button x:Uid="ZoomInfoPage"  Content="&#59166;" FontFamily="Segoe MDL2 Assets" FontSize="30" Name="ZoomButton" Click="ZoomButton_Click" Margin="5" BorderThickness="1" BorderBrush="Gray" Padding="5" Background="LightGray" />
            </RelativePanel>

            <RelativePanel Grid.Row="1" Margin="25, 5" HorizontalAlignment="Left">
                <TextBlock Name="header1" x:Uid="HelpItem1Header" RelativePanel.AlignLeftWithPanel="True"  TextWrapping="WrapWholeWords"/>
                <TextBlock Name="text1" x:Uid="HelpItem1Info" RelativePanel.AlignLeftWithPanel="True"  TextWrapping="WrapWholeWords" />
            </RelativePanel>

            <RelativePanel Grid.Row="2" Margin="25, 5" HorizontalAlignment="Center">
                <Image Source="/Assets/user.png" Height="25" Margin="0,20,0,0"/>
            </RelativePanel>

            <RelativePanel Grid.Row="3" Margin="25, 5" HorizontalAlignment="Left" >
                <TextBlock Name="header2" x:Uid="HelpItem2Header" RelativePanel.AlignLeftWithPanel="True"  TextWrapping="WrapWholeWords"/>
                <TextBlock Name="text2" x:Uid="HelpItem2Info" RelativePanel.AlignLeftWithPanel="True"  TextWrapping="WrapWholeWords" />
            </RelativePanel>

            <RelativePanel Grid.Row="4" Margin="25, 5" HorizontalAlignment="Center">
                <Image Source="/Assets/Map.png" Margin="0,20,0,0" />
            </RelativePanel>

            <RelativePanel Grid.Row="5" Margin="25, 5" HorizontalAlignment="Left" >
                <TextBlock Name="header3" x:Uid="HelpItem3Header" RelativePanel.AlignLeftWithPanel="True"  TextWrapping="WrapWholeWords"/>
                <TextBlock Name="text3" x:Uid="HelpItem3Info" RelativePanel.AlignLeftWithPanel="True"  TextWrapping="WrapWholeWords" />
            </RelativePanel>

            <RelativePanel Grid.Row="6" Margin="25, 5" HorizontalAlignment="Center">
                <Image x:Uid="Plaatje" Margin="0,20,0,0" Height="250"/>
            </RelativePanel>

            <RelativePanel Grid.Row="7" Margin="25, 5" HorizontalAlignment="Left" >
                <TextBlock Name="header4" x:Uid="HelpItem4Header" RelativePanel.AlignLeftWithPanel="True"  TextWrapping="WrapWholeWords"/>
                <TextBlock Name="text4" x:Uid="HelpItem4Info" RelativePanel.AlignLeftWithPanel="True"  TextWrapping="WrapWholeWords" />
            </RelativePanel>

            <RelativePanel Grid.Row="8" Margin="25, 5" HorizontalAlignment="Center">
                <Image Source="/Assets/ClickLocation.png" Margin="0,20,0,0" Height="250"/>
            </RelativePanel>

            <RelativePanel Grid.Row="9" Margin="25, 5" HorizontalAlignment="Left" >
                <TextBlock Name="header5" x:Uid="HelpItem5Header" RelativePanel.AlignLeftWithPanel="True"  TextWrapping="WrapWholeWords"/>
                <TextBlock Name="text5" x:Uid="HelpItem5Info" RelativePanel.AlignLeftWithPanel="True"  TextWrapping="WrapWholeWords" />
            </RelativePanel>

            <RelativePanel Grid.Row="10" Margin="25, 5" HorizontalAlignment="Center">
                <Image Source="/Assets/FollowButton.png" Margin="0,20,0,0" Height="250"/>
            </RelativePanel>

            <RelativePanel Grid.Row="11" Margin="25, 5" HorizontalAlignment="Left" >
                <TextBlock Name="header6" x:Uid="HelpItem6Header" RelativePanel.AlignLeftWithPanel="True"  TextWrapping="WrapWholeWords"/>
                <TextBlock Name="text6" x:Uid="HelpItem6Info" RelativePanel.AlignLeftWithPanel="True"  TextWrapping="WrapWholeWords" />
            </RelativePanel>

            <RelativePanel Grid.Row="12" Margin="25, 5" HorizontalAlignment="Center">
                <Image Source="/Assets/IconColorChange.png" Margin="0,20,0,0" Height="250"/>
            </RelativePanel>

            <RelativePanel Grid.Row="13" Margin="25, 5" HorizontalAlignment="Left" >
                <TextBlock Name="header7" x:Uid="HelpItem7Header" RelativePanel.AlignLeftWithPanel="True"  TextWrapping="WrapWholeWords"/>
                <TextBlock Name="text7" x:Uid="HelpItem7Info" RelativePanel.AlignLeftWithPanel="True"  TextWrapping="WrapWholeWords" />
            </RelativePanel>

            <RelativePanel Grid.Row="14" Margin="25, 5" HorizontalAlignment="Center">
                <Image Source="/Assets/MonumentPage.png" Margin="0,20,0,0" Height="250"/>
            </RelativePanel>

            <RelativePanel Grid.Row="15" Margin="25, 5" HorizontalAlignment="Left" >
                <TextBlock Name="header8" x:Uid="HelpItem8Header" RelativePanel.AlignLeftWithPanel="True"  TextWrapping="WrapWholeWords"/>
                <TextBlock Name="text8" x:Uid="HelpItem8Info" RelativePanel.AlignLeftWithPanel="True"  TextWrapping="WrapWholeWords" />
            </RelativePanel>

            <RelativePanel Grid.Row="16" Margin="25, 5" HorizontalAlignment="Center">
                <Image Source="/Assets/Zoom.png" Margin="0,20,0,0" Height="250"/>
            </RelativePanel>

            <RelativePanel Grid.Row="17" Margin="25, 5" HorizontalAlignment="Left" >
                <TextBlock Name="header9" x:Uid="HelpItem9Header" RelativePanel.AlignLeftWithPanel="True"  TextWrapping="WrapWholeWords"/>
                <TextBlock Name="text9" x:Uid="HelpItem9Info" RelativePanel.AlignLeftWithPanel="True"  TextWrapping="WrapWholeWords" />
            </RelativePanel>

            <RelativePanel Grid.Row="18" Margin="25, 5" HorizontalAlignment="Center">
                <Image Source="/Assets/Rodelijn.png" Margin="0,20,0,0" Height="250"/>
            </RelativePanel>
        </Grid>
    </ScrollViewer>
</Page>