Breda Ontdekt/View/Pages/InfoPage.xaml

<Page
    x:Class="Breda_Ontdekt.View.Pages.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Breda_Ontdekt.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <RelativePanel>
    <ScrollViewer HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
        <Grid Background="#e9ece5" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <!--title row-->
                <RowDefinition Height="Auto"/>
                <!--image row-->
                <RowDefinition Height="Auto"/>
                <!--zoom row-->
                <RowDefinition Height="Auto"/>
                <!--info row-->
                <RowDefinition Height="Auto"/>
                <!--website button row-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <RelativePanel Grid.Row="0" HorizontalAlignment="Stretch">
                <TextBlock Name="TitleLabel" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="32" Margin="20,10,0,0" FontWeight="Bold" x:Uid="InfoPage" Foreground="#3b3a36"/>
                <TextBlock x:Name="siteName" RelativePanel.Below="TitleLabel" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="24" Foreground="#3b3a36" Margin="5,5,5,10" FontWeight="Bold"/>
            </RelativePanel>

            <!--Images-->
            <RelativePanel Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <GridView ItemsSource="{x:Bind images}" IsItemClickEnabled="True">

                        <GridView.ItemTemplate>
                            <DataTemplate  x:DataType="local:Image">
                                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                                    <Image  Source="{x:Bind url}" MaxHeight="250"  HorizontalAlignment="Center"></Image>
                                </StackPanel>
                            </DataTemplate>

                        </GridView.ItemTemplate>

                    </GridView>
                </ScrollViewer>
            </RelativePanel>

            <!--Zoom-->
            <RelativePanel Grid.Row="2">
                <Button x:Uid="ZoomInfoPage"  Content="&#59166;" FontFamily="Segoe MDL2 Assets" FontSize="30" Name="ZoomButton" Click="ZoomButton_Click" Margin="5" BorderThickness="1" BorderBrush="Gray" Padding="5" Background="LightGray" />
            </RelativePanel>

            <!--Info-->
            <RelativePanel Grid.Row="3" HorizontalAlignment="Stretch">
                <TextBlock x:Name="siteInfo" FontSize="18" Margin="10" TextWrapping="WrapWholeWords" Foreground="#3b3a36"/>
            </RelativePanel>

            <!--Website&&Back button-->
            <RelativePanel Grid.Row="4" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Website/Video" FontSize="30" Name="websiteButton" Click="ToVVV_Click" Margin="5" BorderThickness="1" BorderBrush="Gray" Padding="5" Background="LightGray" Grid.Column="0" />
                    <Button x:Uid="BackButtonInfoPage" FontSize="30" Content="" Name="BackButton" Click="BackButton_Click" Margin="5" BorderThickness="1" BorderBrush="Gray" Padding="5" Background="LightGray" Grid.Column="1" />
                </Grid>
                
            </RelativePanel>
        </Grid>
    </ScrollViewer>
    </RelativePanel>
</Page>
