Breda Ontdekt/View/Pages/InfoPage.xaml

<Page
    x:Class="Breda_Ontdekt.View.Pages.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Breda_Ontdekt.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid Background="#e9ece5">
            <Grid.RowDefinitions>
                <!--title row-->
                <RowDefinition Height="Auto"/>
                <!--image row-->
                <RowDefinition Height="Auto"/>
                <!--info row-->
                <RowDefinition Height="Auto"/>
                <!--website button row-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <RelativePanel Grid.Row="0">
                <TextBlock Name="TitleLabel" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="32" Margin="20,10,0,0" FontWeight="Bold" x:Uid="InfoPage" Foreground="#3b3a36"/>
                <TextBlock x:Name="siteName" RelativePanel.Below="TitleLabel" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="24" Foreground="#3b3a36" Margin="5,5,5,10" FontWeight="Bold"/>
            </RelativePanel>

            <!--Images-->
            <RelativePanel Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <GridView ItemsSource="{x:Bind images}" IsItemClickEnabled="True">

                        <GridView.ItemTemplate>
                            <DataTemplate  x:DataType="local:Image">
                                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                                    <Image  Source="{x:Bind url}" MaxHeight="250"  HorizontalAlignment="Center"></Image>
                                </StackPanel>
                            </DataTemplate>

                        </GridView.ItemTemplate>

                    </GridView>
                </ScrollViewer>
            </RelativePanel>

            <!--Info-->
            <RelativePanel Grid.Row="2">
                <TextBlock x:Name="siteInfo" FontSize="18" Margin="10" TextWrapping="WrapWholeWords" Foreground="#3b3a36"/>
            </RelativePanel>

            <!--Website-->
            <RelativePanel Grid.Row="3" HorizontalAlignment="Center">
                <HyperlinkButton NavigateUri="http://www.vvvbreda.nl/" Content="Website" Margin="5,5,5,5" BorderThickness="1" BorderBrush="Gray" Padding="5" Background="LightGray"/>
            </RelativePanel>
        </Grid>
    </ScrollViewer>
</Page>
