Breda Ontdekt/View/Pages/LanguagePage.xaml

<Page
    x:Class="Breda_Ontdekt.View.Pages.LanguagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Breda_Ontdekt.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <TextBlock RelativePanel.AlignLeftWithPanel="True" FontSize="18" Margin="20,10,0,0" Text="Breda Ontdekt"/>
            <TextBlock x:Uid="LanguagePage" RelativePanel.AlignLeftWithPanel="True" FontSize="40" Margin="20,30,0,0" Text="Language Page"/>
        </RelativePanel>

        <RelativePanel Grid.Row="1" Margin="25, 80" HorizontalAlignment="Center" >
            <Button x:Name="UK_Button" Content="Uk Flag" Margin="0,0,0,0" VerticalAlignment="Top"  Width="150" Height="150"/>
            <Button x:Name="NL_Button" Content="NL Flag" Margin="0,160,0,0" VerticalAlignment="Top"  Width="150" Height="150"/>
        </RelativePanel>

        <RelativePanel Grid.Row="2">
            <Button x:Uid="Back" x:Name="BackButton" HorizontalAlignment="Center" Margin="150,25,0,15" VerticalAlignment="Top"/>
        </RelativePanel>
    </Grid>
</Page>