Breda Ontdekt/View/Pages/MapPage.xaml

<Page
    x:Class="Breda_Ontdekt.View.Pages.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Breda_Ontdekt.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button x:Name="MenuButton" RelativePanel.AlignLeftWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="MenuButton_Click"/>
        </RelativePanel>
        <SplitView Grid.Row="1" x:Name="HamburgerMenu" DisplayMode="Overlay" IsPaneOpen="False" CompactPaneLength="0" OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Background="White" ManipulationMode="TranslateX" ManipulationCompleted="StackPanel_ManipulationCompleted" ItemClick="ListView_ItemClick" IsItemClickEnabled="True">
                    <StackPanel x:Name ="HelpPanel" Orientation="Horizontal" >
                        <TextBlock x:Name="HelpButton" Height="Auto" FontFamily="Segoe MDL2 Assets" Text="&#xE897;" Width="Auto"/>
                        <TextBlock x:Uid="Help" Name="Help" Height="Auto" Margin="8,-3"/>
                    </StackPanel>
                    <StackPanel x:Name="LanguagePanel" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock x:Name="LanguageButton" Height="Auto" FontFamily="Segoe MDL2 Assets" Text="&#xE7C1;"/>
                        <TextBlock x:Uid="Language" Name="Language" Height="Auto" Margin="8,-3"/>
                    </StackPanel>
                    <StackPanel x:Name="ResetPanel" Orientation="Horizontal" >
                        <TextBlock x:Name="ResetButton" Height="Auto" FontFamily="Segoe MDL2 Assets" Text="&#xE895;"/>
                        <TextBlock x:Uid="Reset" Name="Reset" Height="Auto" Margin="8,-3"/>
                    </StackPanel>
                    <StackPanel x:Name="VVVPanel" Orientation="Horizontal">
                        <TextBlock x:Name="VVVButton" Height="Auto" FontFamily="Segoe MDL2 Assets" Text="&#xE72B;"/>
                        <TextBlock x:Uid="VVV" Name="VVV" Height="Auto" Margin="8,-3"/>
                    </StackPanel>
                    <StackPanel x:Name="InfoPanel" Orientation="Horizontal">
                        <TextBlock x:Name="InfoButton" Height="Auto" FontFamily="Segoe MDL2 Assets" Text="&#xE897;"/>
                        <TextBlock x:Name="Info" Text="InfoPage" Height="Auto" Margin="8,-3"/>
                    </StackPanel>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      ManipulationCompleted="Grid_ManipulationCompleted"
                      ManipulationMode="TranslateX">
                    <Maps:MapControl
                        x:Name="MapControl1"
                        ZoomInteractionMode="GestureAndControl"
                        TiltInteractionMode="GestureAndControl"
                        PedestrianFeaturesVisible="True"
                        MapServiceToken="xS4vNHeSZFK8abeuR8CL~2uSX4RiX25qGkRIQBRyBfw~AoVbkGgjXqhmrv1XyZPAWMLi74iLFbRI_bG2O5WWFzyO2gAFQkARtwiSsNdjV4kB"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
