Breda Ontdekt/View/Pages/MapPage.xaml

<Page
    x:Class="Breda_Ontdekt.View.Pages.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Breda_Ontdekt.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Background="#e9ece5">
            <Button x:Name="MenuButton" RelativePanel.AlignLeftWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Background="Transparent" Width="50" Click="MenuButton_Click" VerticalAlignment="Stretch"/>
        </RelativePanel>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Maps:MapControl
                                Grid.Row="0"
                                x:Name="MapView"
                                ZoomInteractionMode="GestureAndControl"
                                TiltInteractionMode="GestureAndControl"
                                PedestrianFeaturesVisible="True"
                                MapServiceToken="xS4vNHeSZFK8abeuR8CL~2uSX4RiX25qGkRIQBRyBfw~AoVbkGgjXqhmrv1XyZPAWMLi74iLFbRI_bG2O5WWFzyO2gAFQkARtwiSsNdjV4kB"
                                MapElementClick="MapView_MapElementClick"   
                     />
            <Grid Grid.Row="1" Background="#e9ece5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                                    x:Name="fromLabel"
                                    Text="From"
                                    Grid.Column="0"
                                    Margin="10"
                                    />
                <TextBox
                                    x:Name="fromField"
                                    Margin="10"
                                    Grid.Column="1"
                                    />
                <TextBlock
                                    x:Name="toLabel"
                                    Text="To"
                                    Margin="10"
                                    Grid.Column="2"
                                    />
                <TextBox
                                    x:Name="toField"
                                    Margin="10"
                                    Grid.Column="3"
                                    />
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#e9ece5">
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="ZoomOut" Label="zoom out" Click="test"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Label="Routes" Icon="Directions" Click="DoRouting"/>
            <AppBarButton Label="Geofences" Icon="View" />
            <AppBarButton Label="Track" Icon="Target" Click="ToggleTracking"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>