Breda Ontdekt/View/Pages/RoutePage.xaml

<Page
    x:Class="Breda_Ontdekt.View.Pages.RoutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Breda_Ontdekt.Model.Entities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#e9ece5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <TextBlock Name="TitleLabel" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="32" Margin="20,10,0,0" Foreground="#3b3a36" FontWeight="Bold" Text="Breda Ontdekt"/>
            <TextBlock x:Uid="RoutePage" RelativePanel.Below="TitleLabel" RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="#3b3a36" FontSize="24" Margin="5" FontWeight="Bold"/>
        </RelativePanel>

        <ScrollViewer x:Name="listView" Margin="0,40,0,0" Grid.Row="1" RelativePanel.AlignRightWithPanel="True" 
                      RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListView Name="routes"
                          ItemsSource="{x:Bind model.routes}"
                          ItemClick="routes_ItemClick"
                          IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Route">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind name, Mode =TwoWay}" Grid.Column="1" Foreground="#3b3a36" Grid.Row="0" Margin="5" FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>