Breda Ontdekt/View/Pages/RoutePage.xaml

<Page
    x:Class="Breda_Ontdekt.View.Pages.RoutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Breda_Ontdekt.Model.Entities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"  />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <TextBlock RelativePanel.AlignLeftWithPanel="True" FontSize="18" Margin="20,10,0,0" Text="Breda Ontdekt"/>
            <TextBlock x:Uid="RoutePage" RelativePanel.AlignLeftWithPanel="True" FontSize="40" Margin="20,30,0,0" />
        </RelativePanel>

        <ScrollViewer x:Name="listView" Margin="0,40,0,0" Grid.Row="1" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListView Name="routes"
                          ItemsSource="{x:Bind model.routes}"
                          ItemClick="routes_ItemClick"
                          IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Route">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind name, Mode =TwoWay}" Grid.Column="1" Grid.Row="0" Margin="5" FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>


        <RelativePanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Button x:Uid="Continue" x:Name="ContinueButton" Margin="0,0,0,0" VerticalAlignment="Bottom" RelativePanel.AlignBottomWithPanel="True" Click="ContinueButton_Click"/>
        </RelativePanel>
    </Grid>
</Page>